@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  margin: 8px 0 0 0;
  color: black;
  border-top: 2px solid black;
}

main {
    position: relative;
  display: grid;
  grid-template-rows: 75% 13% 12%;
  margin-top: 10px;
}

main div {
    position: relative;
}

main i {
    position: relative;
    top: 50%;
    width: 100px;
}

.lArr {
    position: absolute;
    text-decoration: none;
    left: 10px;
    background: grey;
    height: 100%;
    width: 10%;
}

.rArr {
    position: absolute;
    text-decoration: none;
    right: 10px;
    background: grey;
    height: 100%;
    width: 10%;
}

/* main::before {
    position: absolute;
content: '\2190';
left: 10px;
top: 20%;
background: gray;
height: 250px;
padding: 20px 20px 20px 0px;
}

main::after {
    position: absolute;
    content: '\2192';
    top: 40%;
    right: 10px;
    } */

audio {
  display: block;
  width: 100%;
  height: 50px;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: black;
  color: white;
}

.bookLink {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center center;
  grid-gap: 1em;
  margin-left: 1em;
}

.bookLink img {
  max-height: 55px;
  width: auto;
  place-content: end center;
  bottom: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  place-content: center center;
  margin: 0 10px 0 10px;
}

nav a {
  text-align: center;
  place-content: center center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  height: 100%;
}

nav a:active {
  text-decoration: underline;
}

.wrapper {
  position: relative;
  margin: auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 55px;
}

.about {
  grid-template-rows: 100px 300px 50px;
  margin: 0 30px 0 30px;
  font-size: 20px;
}

.about p {
  max-height: 250px;
}

.about div {
    place-self: center center;
  }

.activeLink {
  text-decoration: underline;
}

.gatsby-image-wrapper {
  margin: auto;
  width: 65%;
  height: 100%;
}

.trapeze {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: black;
}

.trapeze a:nth-child(1n) {
    grid-area: 1 / 1 / 2 / 2;
	place-self: center center;
}

.trapeze a:nth-child(2n) {
    grid-area: 1 / 2 / 2 / 3;
	place-self: center center;
}

.textBook {
  position: absolute;
  bottom: 0;
  margin: 0;
}

.audio {
  place-content: center center;
}

.slider {
  position: relative;
  display: flex;
  margin: 0;
  box-sizing: border-box;
  align-items: center;
}

.slide {
  position: relative;
  margin: auto;
  min-width: 100%;
  height: 100%;
  border: 1px solid black;
  transition: 0.5s;
}

#goLeft {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 15%;
  height: 100%;
  background: none;
}

#goRight {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 15%;
  height: 100%;
  background: none;
}

@media (min-width: 768px) and (max-width: 5000px) and (orientation: landscape) {
  .gatsby-image-wrapper {
    width: 300px;
  }
  .wrapper {
    width: 600px;
    max-height: 768px;
  }

  .textLeft {
    position: absolute;
    width: 42px;
    line-height: 1em;
    font-size: 76px;
    left: -90px;
  }
  .textRight {
    position: absolute;
    width: 42px;
    line-height: 1em;
    font-size: 70px;
    right: -90px;
  }
}

@media (max-width: 1024px) {
  .textLeft {
    display: none;
  }
  .textRight {
    display: none;
  }
}

@media only screen and (min-height: 812px) and (max-height: 823px) {
  .gatsby-image-wrapper {
    width: 300px;
  }
}
